﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32526.322
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Api", "Api\Api.csproj", "{FB3FE3E0-53A6-4B4E-910C-BD541CAC76F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB3FE3E0-53A6-4B4E-910C-BD541CAC76F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB3FE3E0-53A6-4B4E-910C-BD541CAC76F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB3FE3E0-53A6-4B4E-910C-BD541CAC76F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB3FE3E0-53A6-4B4E-910C-BD541CAC76F7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DF4D0BF3-AD8D-4B79-A3B6-6B3310DB1D70}
	EndGlobalSection
EndGlobal
